spring.application.name=Lab6Store-1
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Cấu hình email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khanhtnts00424@fpt.edu.vn
spring.mail.password=kyzewnosfpzfebwm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Cấu hình database SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=J6Store-1;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Cấu hình upload file
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB

# Cấu hình spring security
spring.security.user.name=admin
spring.security.user.password=123456
spring.main.allow-bean-definition-overriding=true

#Google
spring.security.oauth2.client.registration.google.client-id=409759504278-tkf4m67l0tsisofh83cr77i66nf32ku8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
# Facebook
spring.security.oauth2.client.registration.facebook.client-id=976997344604072
spring.security.oauth2.client.registration.facebook.client-secret=48e73421f3c822513d5c7ca0823b61b2
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=id

#
logging.level.org.thymeleaf=DEBUG